<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreeModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TreeModelStoreContainer">
    <EntitySet Name="TreeMenu" EntityType="TreeModel.Store.TreeMenu" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="TreeMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>