<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TreeModelStoreContainer" CdmEntityContainer="TreeEntities">
    <EntitySetMapping Name="TreeMenu">
      <EntityTypeMapping TypeName="TreeModel.TreeMenu">
        <MappingFragment StoreEntitySet="TreeMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>