<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaxEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaxEntities" EntityType="Self.TaxEntity" />
    <FunctionImport Name="GetCountryBettingTax" ReturnType="Collection(String)">
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CountryBettingTaxes" EntityType="TestDBModel.CountryBettingTax" />
  </EntityContainer>
  <EntityType Name="CountryBettingTax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_CountryID" Type="Int16" />
    <Property Name="TaxData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="isEnabled" Type="Boolean" />
  </EntityType>
</Schema>