<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities">
    <EntitySetMapping Name="TaxEntities">
      <EntityTypeMapping TypeName="TestDBModel.TaxEntity">
        <MappingFragment StoreEntitySet="TaxEntity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCountryBettingTax" FunctionName="TestDBModel.Store.GetCountryBettingTax" />
    <EntitySetMapping Name="CountryBettingTaxes">
      <EntityTypeMapping TypeName="TestDBModel.CountryBettingTax">
        <MappingFragment StoreEntitySet="CountryBettingTax">
          <ScalarProperty Name="isEnabled" ColumnName="isEnabled" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="TaxData" ColumnName="TaxData" />
          <ScalarProperty Name="FK_CountryID" ColumnName="FK_CountryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>